name: Intl CI

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  test:

    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v2
      
    - name: Install Flutter CI
      uses: takuyaohashi/setup-flutter@v1 
    - run: flutter doctor
    
    - name: Setup android emulator of drive test
      uses: ReactiveCircus/android-emulator-runner@v2.7.0
      with:
        profile: Pixel_2
        api-level: 29
        script: ./gradlew connectedCheck
        
    - run: flutter pub get
      
    - name: Run dropdown drive test
      run: flutter drive --target=./example/test_driver/app/app.dart



